{
  "name": "beeminder-apidocs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:content": "node scripts/check-content.mjs",
    "check:anchors": "node scripts/check-anchors.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4"
  }
}
